
<section class="header">
      <nav>
          <div class="nav-links">
            <div class="topnav">
            <ul id="myLinks">
              <li id="logo"><img src="images/logo.jpg"></li>
              <li id="hometcthanks"><a href="index.html"><i class="fa-solid fa-paw"></i>HOME</a></li>
              <li id="abouttcthanks"><a href="about.html"><i class="fa-solid fa-paw"></i>ABOUT</a></li>
              <li id="gallerytcthanks"><a href="gallery.html"><i class="fa-solid fa-paw"></i>GALLERY</a></li>
              <li id="tctcthanks"><a href="terms.html"><i class="fa-solid fa-paw"></i>Ts &amp; Cs</a></li>
              <li id="contacttcthanks"><a href="contact.html"><i class="fa-solid fa-paw"></i>CONTACT</a></li>
            </ul>
          </div>
              <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <div class="dropdown">
  <button onclick="myFunction()" class="fa-solid fa-paw"></button>
  <div id="myDropdown" class="dropdown-content">
              <a href="index.html"><i class="fa-solid fa-paw"></i>HOME</a>
              <a href="about.html"><i class="fa-solid fa-paw"></i>ABOUT</a>
              <a href="gallery.html"><i class="fa-solid fa-paw"></i>GALLERY</a>
              <a href="terms.html"><i class="fa-solid fa-paw"></i>Ts &amp; Cs</a>
              <a href="contact.html"><i class="fa-solid fa-paw"></i>CONTACT</a>
  </div>
</div>
          </div>
      </nav>
    </section>













<section class="info">
      <article>
      <p>Thank you for accepting the Terms &amp; Conditions.</p>
      </article>
    </section>
