
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bark Lane Dog Grooming</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="home.css">  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="images/paw.png">
      <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  </head>
  <body>
      <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
              <div class="topnav">
                 
              <ul id="myLinks">
                <li style="color: #fff" id="home"><a href="index.html"><i class="fa-solid fa-paw"></i>HOME</a></li>
                <li id="about"><a href="about.html"><i class="fa-solid fa-paw"></i>ABOUT</a></li>
                <li id="gallery"><a href="gallery.html"><i class="fa-solid fa-paw"></i>GALLERY</a></li>
                <li id="tc"><a href="terms.html"><i class="fa-solid fa-paw"></i>Ts &amp; Cs</a></li>
                <li id="contact"><a href="contact.html"><i class="fa-solid fa-paw"></i>CONTACT</a></li>
              </ul>
            </div>
                <!-- "Menu" / "Bar icon" to toggle the navigation links -->
              <div class="dropdown">
    <button style="color: white" onclick="myFunction()" class="fa-solid fa-paw"></button>
    <div id="myDropdown" class="dropdown-content">
                <a href="index.html"><i style="color: white" class="fa-solid fa-paw"></i>HOME</a>
                <a href="about.html"><i class="fa-solid fa-paw"></i>ABOUT</a>
                <a href="gallery.html"><i class="fa-solid fa-paw"></i>GALLERY</a>
                <a href="terms.html"><i class="fa-solid fa-paw"></i>Ts &amp; Cs</a>
                <a href="contact.html"><i class="fa-solid fa-paw"></i>CONTACT</a>
    </div>
  </div>
            </div>
        </nav>
      </section>
  
      <section id="main">
          
      <div class="row">
        <div class="box">
          <img id="centre-logo" src="images/logo.jpg">
        </div>
          
        <div class="box">
                 <div class="testimonial-header">
                <div class="heading">
                      <i id="stars" class="fa-solid fa-star"></i>
                      <i id="stars" class="fa-solid fa-star"></i>
                      <i id="stars" class="fa-solid fa-star"></i>
                      <i id="stars" class="fa-solid fa-star"></i>
                      <i id="stars" class="fa-solid fa-star"></i>
                </div>
             </div>         
          <div id="scroll-container">
              
  
            <div class=scroll>
              <div id="scroll-text">
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  What a wonderful groomer Carl is, so patient, kind and caring with our Teddy, taken a while doing desensitization as Ted was very nervous but we finally got there today, so so pleased and happy, thank you very much.        
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Alison Clee</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Carl is a legend, he is so gentle and skilled when he handles our Goldendoodle puppy. She is nervous and jittery, constantly trying to get off the table but Carl handles her with patience and empathy. Groom is always what we ask for and well finished. Thank you 🙏  
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Rachel Price</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Done an absolutely amazing job on my Bichon and trust me, she wasn’t easy. I would highly recommend Carl to anyone with a dog. A very friendly man who is excellent at his job. It’s also nice to help new businesses in the local area. A*  rating from myself and the dog.🏼
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Sharon Jen</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Carl was absolutely fantastic with both dogs who had never visited a groomers before. Caring, compassionate and patient and both dogs came home looking and smelling amazing!! Thank you so much Carl! Would highly recommend to anyone!🏼    
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Amy Louise</div>
  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Carl was absolutely amazing with my pug, who is absolutely terrified of having her nails clipped. Historically the vets have gotten to the point of using sedatives to clip them, but Carl managed to do them for us with no additional measures required. He was efficient, professional and dealt with my very panicked dog wonderfully. Highly recommend! Thanks Carl!🏼    
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Kayleigh Roper</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Friendly and puts you at ease. Plus does a AWESOME JOB 👌     
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Mike Thompson</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  After today’s visit to Carl at Bark Lane I will never go to any other dog groomers again!! Carl was amazing with our boy Frank who can be nervous and a little difficult to say the least! Carl clearly understands dogs and Frank took to him very quickly!! The care and consideration shown to our boy was second to none! If you value your dog as much as us take him to Bark Lane! You will not regret it!! 💙💙💙
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Petra Davies</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Carl has had so much patience with Bailey, really takes the time to build a relationship with him before the first cut. Bailey loves going for his groom, Carl is very personable and accommodating with appointment times. Really can't thank him enough, excellent customer service every time! 🙂
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Laura Mullins</div>
                  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  My dog Bryn llewellyn looks amazing I am over the moon with his hair cut thank you Carl @ bark lane ❤❤❤❤❤❤❤❤❤❤❤❤❤
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Catherine Harrison</div>
  
              <div class="testimonial">
                <i class="fa-solid fa-quote-left"></i>
                  Toby came for his first hair cut today and looks magnificent, he also appears to have had a great time! Thank you!
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div id="author">- Betty Thomas</div>
                  
             </div>
  
             </div>
           <div>
               
  
      </div>
      </div>      
  
          </div>
          </div>
      </section>
      
      <section class="footer">
              
                <div class="icons">
                  <a href="https://www.facebook.com/Barklanegrooming" target="blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href=mailto:bark.lane@outlook.com><i class="fa-solid fa-at"></i></a>
                  <a href="http://wa.me/+447970397582" target="blank"><i class="fa-brands fa-whatsapp-square"></i></a>
                </div>
                          <p id="madeby">Made with <i class="fa-solid fa-heart" ></i>  by Graham <a href="https://linkedin.com/in/graham-ori-thomas-21b23273" target="blank"><i class="fa-brands fa-linkedin"></i></a>  &amp; Julie Thomas <a href="https://linkedin.com/in/julie-thomas-5b0a03203" target="blank"><i class="fa-brands fa-linkedin"></i></a></p>
                  
      </section>
      
      
    
      <script src="testimonials.js"></script>
      <script>
          /* Toggle menu / bar icon */
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.fa-paw')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
      </script>
      
  </body>
  </html>